RPC_URL=https://mainnet.infura.io/v3/3070dc13a95e48a4beb47074b271fe45
PRIVATE_KEY=IFTjN+8KBlaf3vKUKdxl8sGVBFXNXfNf4PJtVQDFzmp4kW8IE5c6dw
TWITTER_BEARER_TOKEN=your-twitter-bearer-token
SPOTLIGHT_API_KEY=your-spotlight-api-key